<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cv.html">CV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class = "container1">
        <div class = "left_Side">
            <div class = "profileText">
                <div class = "imgBx">
                    <img src = "profile.jpg">
                </div>
                <h2>Faraz Waqar<br><span>Programmer</span></h2>
            </div>
            <div class = "contctInfo">
                <h4 class = "title">Contact Info</h4>
                <ul>
                    <li>
                        <span class = "icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class = "text">+92 301 3916337</span>
                    </li>
                    <li>
                        <span class = "icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class = "text">farazwaqar00@gmail.com</span>
                    </li>
                    <li>
                        <span class = "icon"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                        <span class = "text">@farazwaqar</span>
                    </li>
                    <li>
                        <span class = "icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class = "text">linkdin</span>
                    </li>
                    <li>
                        <span class = "icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class = "text">Lahore, Punjab, Pakistan</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class = "right_Side">
            <div class = "about">
                <h2 class = "title2">Profile</h2>
                <p>As an aspiring programmer with a clear focus on advancing my 
                    expertise in computer science, my academic journey began with 
                    matriculation in computer science and progressed through pre
                    engineering studies. Currently, I am pursuing a Bachelor of 
                    Science in Computer Science from Forman Christian College 
                    University, honing my technical skills for future endeavors. I have 
                    developed a robust skill set in programming languages like Python 
                    and C, and I possess a good command of web technologies 
                    including HTML. </p>
            </div>
            <div class = "about">
                <h2 class = "title2">Education</h2>
                <div class = "box">
                    <div class = "year_education">
                        <h5>2022 - Present</h5>
                        <h5>BS Honours</h5>
                    </div>
                    <div class = "text">
                        <h4>BSCS</h4>
                        <p>I am doing Bachelors in Computer Science from Forman Christian College University.</p>
                    </div>
                </div>
                <div class = "box">
                    <div class = "year_education">
                        <h5>2018 - 2020</h5>
                        <h5>Intermediate</h5>
                    </div>
                    <div class = "text">
                        <h4>Pre-Engineering</h4>
                        <p>I did my intermediate studies from Forman Christian College in Pre-Engineering.</p>
                    </div>
                </div>
                <div class = "box">
                    <div class = "year_education">
                        <h5>2015 - 2017</h5>
                        <h5>Matriculation</h5>
                    </div>
                    <div class = "text">
                        <h4>Matric in Computer</h4>
                        <p>I did my Matriculation studies from KIPSchool and my subject was computer science.</p>
                    </div>
                </div>
            </div>
            <div class = "about skills">
                <h2 class = "title2">Professional Skills</h2>
                <div class = "box">
                    <h4>Python</h4>
                    <div class = "percent">
                        <div style = "width: 95%;"></div>
                    </div>
                </div>
                <div class = "box">
                    <h4>C</h4>
                    <div class = "percent">
                        <div style = "width: 70%;"></div>
                    </div>
                </div>
                <div class = "box">
                    <h4>Html</h4>
                    <div class = "percent">
                        <div style = "width: 60%;"></div>
                    </div>
                </div>
                <div class = "box">
                    <h4>PhotoShop</h4>
                    <div class = "percent">
                        <div style = "width: 80%;"></div>
                    </div>
                </div>
                <div class = "box">
                    <h4>Premiere</h4>
                    <div class = "percent">
                        <div style = "width: 85%;"></div>
                    </div>
                </div>
                <div class = "box">
                    <h4>Shopify</h4>
                    <div class = "percent">
                        <div style = "width: 90%;"></div>
                    </div>
                </div>
                <div class = "box">
                    <h4>GoDaddy</h4>
                    <div class = "percent">
                        <div style = "width: 70%;"></div>
                    </div>
                </div>
            </div>
            <div class = "about interest">
                <h2 class = "title2">Interests</h2>
                <ul>
                    <li><i class="fa fa-futbol-o" aria-hidden="true"></i>Sports</li>
                    <li><i class="fa fa-headphones" aria-hidden="true"></i>Songs</li>
                    <li><i class="fa fa-music" aria-hidden="true"></i>Guitar</li>
                    <li><i class="fa fa-code" aria-hidden="true"></i>Coding</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>