<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects - My Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation (You can extract this to a separate file and include it to avoid repetition) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cv.html">CV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Projects Section -->
    <div class="container mt-5">
        <h2>Projects</h2>
        <!-- Project 1 -->
        <div class="card">
            <div class="card-body">
                <h3>Black Line following robot car</h3>
                <img src = "project1.jpg" width="800">
                <div>
                    <p class="card-text"><br>I crafted an autonomous line-following robot capable of detecting and following a black line using infrared sensors. This personal project, centered around an Arduino microcontroller, allowed me to delve into robotics, teaching me valuable lessons in programming, electronics, and sensor integration. My design involved a motor driver to control the DC motors, a lightweight chassis for structure, and a reliable battery pack for power. Through developing and programming this robot, I honed my skills in creating a machine that can navigate independently, which underscored the fascinating potential of autonomous vehicles in miniature form.</p>
                </div>
                
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h3>Teaching scratch (Community service)</h3>
                <img src = "project2.jpg" width="800">
                <div>
                    <p class="card-text"><br>In my recent educational initiative, I had the rewarding experience of teaching Scratch programming to a group of bright and enthusiastic students. Despite the challenges stemming from a lack of resources and access to modern educational facilities, these kids displayed remarkable talent and a keen interest in learning new skills. Scratch, with its interactive and user-friendly interface, allowed them to grasp fundamental programming concepts and unleash their creativity.<br><br>Throughout the project, I observed firsthand the disparity in educational opportunities. These students, undeterred by their circumstances, showed that talent exists everywhere, but opportunities do not. It became clear to me that the government and responsible authorities should invest more in such communities. Providing these kids with access to computers and programming courses would not only nurture their intrinsic talents but could also be instrumental in ensuring that we do not waste such potential, which could contribute significantly to technological innovation and the progress of our society. My experience has strengthened my belief in the importance of inclusive education and has been a call to action to bridge the digital divide.</p>
                </div>
                
            </div>
        </div>
        <!-- Repeat for other projects -->
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
</body>
</html>
