@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    background: lightblue;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.navbar
{
    margin-bottom: 2rem;
    align-self: top;
}
.container1
{
    position: relative;
    width: 100%;
    max-width: 1400px;
    min-width: 100px;
    background: #fff;
    margin: 40px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container1 .left_Side
{
    position: relative;
    background: #003147;
    padding: 40px;
}
.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profileText .imgBx
{
    margin-top: 20px;
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img
{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card
{
    margin-bottom: 1rem;
}

.profileText h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span
{
    font-size: 0.8em;
    font-weight: 300;
    text-transform: uppercase;
}
.contctInfo
{
    color: #fff;
    padding-top: 20px;
    padding-left: 10px;
}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contctInfo ul
{
    position: relative;
}
.contctInfo ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer
}
.contctInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contctInfo ul li span
{
    color: #fff;
    font-weight: 300;
}

.container .right_Side
{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about
{
    margin-bottom: 50px;
}
.about :last-child
{
    margin-bottom: 0;
}
.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    margin-left: 28px;
    font-weight: 600;
}
p
{
    color: #333;
    margin-left: 30px;
    margin-right: 70px;

}
.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_education
{
    margin-left: 30px;
    min-width: 200px;
}
.about .box .year_education h5
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;

}
.about .box .text h4
{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 25px;
}
.about .box .text p
{
    margin-left: 0;
    margin-right: 10px;
}
.skills .box
{
    position: relative;
    width: 90%;
    display: grid;
    grid-template-columns: 100px 1fr;
    margin-left: 30px;
    justify-content: left;
    align-items: left;
}
.skills .box h4
{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
    font-size: 20px;
}
.skills .box .percent
{
    margin-left: 100px;

    position: relative;
    width: 80%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .percent div
{
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.interest ul
{
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li
{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa
{
    color: #03a9f4;
    font-size: 18px;
    width: 25px;
}

@media (max-width: 1000px)
{
    .container1
    {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .interest ul
    {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px)
{
    .about .box
    {
        flex-direction: column;
    }
    .about .box .year_education
    {
        margin-left: 30px;
        min-width: 200px;
        margin-bottom: 5px;
    }
    .about .box .text p
    {
        margin-left: 30px;
        margin-right: 10px;
    }
    .about .box .text h4
    {
        text-transform: uppercase;
        color: #2a7da2;
        font-size: 25px;
        margin-left: 30px;
    }
    
    
}
.card-body h3
{
    text-transform: uppercase;
}
.card-body div .card-text
{
    color: #848c99;
    margin-left: 0px;
    margin-right: 70px;
}